{
  "name": "Phumtify",
  "short_name": "Phumtify",
  "description": "Personal self-hosted music library",
  "start_url": "/Phumtify/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#a78bfa",
  "icons": [
    {"src":"/Phumtify/phumtify-logo.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/Phumtify/phumtify-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}

